Manifest-Version: 1.0
Class-Path: spring-aop-5.2.4.RELEASE.jar jackson-datatype-jsr310-2.10.
 2.jar spring-boot-starter-json-2.2.5.RELEASE.jar spring-boot-starter-
 jdbc-2.2.5.RELEASE.jar spring-jdbc-5.2.4.RELEASE.jar spring-data-jdbc
 -1.1.5.RELEASE.jar tomcat-embed-websocket-9.0.31.jar log4j-to-slf4j-2
 .12.1.jar spring-expression-5.2.4.RELEASE.jar jboss-logging-3.4.1.Fin
 al.jar spring-beans-5.2.4.RELEASE.jar unbescape-1.1.6.RELEASE.jar spr
 ing-jcl-5.2.4.RELEASE.jar logback-core-1.2.3.jar spring-tx-5.2.4.RELE
 ASE.jar mybatis-spring-2.0.4.jar slf4j-api-1.7.30.jar tomcat-embed-el
 -9.0.31.jar mybatis-spring-boot-autoconfigure-2.1.2.jar spring-boot-s
 tarter-web-2.2.5.RELEASE.jar mybatis-spring-boot-starter-2.1.2.jar sp
 ring-data-commons-2.2.5.RELEASE.jar logback-classic-1.2.3.jar spring-
 core-5.2.4.RELEASE.jar classmate-1.5.1.jar jakarta.annotation-api-1.3
 .5.jar spring-boot-starter-validation-2.2.5.RELEASE.jar spring-boot-a
 utoconfigure-2.2.5.RELEASE.jar spring-data-relational-1.1.5.RELEASE.j
 ar jackson-datatype-jdk8-2.10.2.jar spring-boot-2.2.5.RELEASE.jar sna
 keyaml-1.25.jar log4j-api-2.12.1.jar mysql-connector-java-8.0.19.jar 
 tomcat-embed-core-9.0.31.jar jul-to-slf4j-1.7.30.jar thymeleaf-extras
 -java8time-3.0.4.RELEASE.jar jackson-databind-2.10.2.jar jackson-modu
 le-parameter-names-2.10.2.jar spring-web-5.2.4.RELEASE.jar attoparser
 -2.0.5.RELEASE.jar thymeleaf-3.0.11.RELEASE.jar hibernate-validator-6
 .0.18.Final.jar spring-boot-starter-logging-2.2.5.RELEASE.jar spring-
 boot-starter-tomcat-2.2.5.RELEASE.jar jackson-core-2.10.2.jar spring-
 context-5.2.4.RELEASE.jar spring-boot-starter-thymeleaf-2.2.5.RELEASE
 .jar spring-webmvc-5.2.4.RELEASE.jar spring-boot-starter-data-jdbc-2.
 2.5.RELEASE.jar jackson-annotations-2.10.2.jar spring-boot-starter-2.
 2.5.RELEASE.jar mybatis-3.5.4.jar jakarta.validation-api-2.0.2.jar Hi
 kariCP-3.4.2.jar thymeleaf-spring5-3.0.11.RELEASE.jar
Main-Class: com.net.OnlineDormitoryAdministratorSystemApplication

